<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eWMS.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_CAMPOS_ENCUESTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENCUESTAID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ESREQUERIDO" Type="bit" Nullable="false" />
    <Property Name="TIPOCAMPO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_ENCUESTAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LINKUNICO" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__CAMPOSENC__ENCUE__25869641">
    <End Role="TBL_ENCUESTAS" Type="Self.TBL_ENCUESTAS" Multiplicity="1" />
    <End Role="TBL_CAMPOS_ENCUESTA" Type="Self.TBL_CAMPOS_ENCUESTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ENCUESTAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CAMPOS_ENCUESTA">
        <PropertyRef Name="ENCUESTAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eWMSModelStoreContainer">
    <EntitySet Name="TBL_CAMPOS_ENCUESTA" EntityType="Self.TBL_CAMPOS_ENCUESTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ENCUESTAS" EntityType="Self.TBL_ENCUESTAS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CAMPOSENC__ENCUE__25869641" Association="Self.FK__CAMPOSENC__ENCUE__25869641">
      <End Role="TBL_ENCUESTAS" EntitySet="TBL_ENCUESTAS" />
      <End Role="TBL_CAMPOS_ENCUESTA" EntitySet="TBL_CAMPOS_ENCUESTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>