<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eWMSModelStoreContainer" CdmEntityContainer="eWMSEntities">
    <EntitySetMapping Name="TBL_CAMPOS_ENCUESTA">
      <EntityTypeMapping TypeName="eWMS.Model.TBL_CAMPOS_ENCUESTA">
        <MappingFragment StoreEntitySet="TBL_CAMPOS_ENCUESTA">
          <ScalarProperty Name="TIPOCAMPO" ColumnName="TIPOCAMPO" />
          <ScalarProperty Name="ESREQUERIDO" ColumnName="ESREQUERIDO" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ENCUESTAID" ColumnName="ENCUESTAID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ENCUESTAS">
      <EntityTypeMapping TypeName="eWMS.Model.TBL_ENCUESTAS">
        <MappingFragment StoreEntitySet="TBL_ENCUESTAS">
          <ScalarProperty Name="LINKUNICO" ColumnName="LINKUNICO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>